.site-footer {
    .container {
        @include rem-fallback(max-width, 1465);
        @include rem-fallback(padding, 0, 25);
        margin: 0 auto;
    }

    .footer-upper-part {
        background-color: $blue;
    }

    .footer-middle-part {
        background-color: $primary-color;
    }

    .footer-lower-part {
        background-color: $white;
    }
}

.footer-upper-part {
    .footer-upper-content-wrapper {
        @include rem-fallback(padding, 30, 0, 29);

        >span {
            text-transform: uppercase;
            color: $white;
            @include rem-fallback(font-size, 14);
            line-height: 1.2;
            font-weight: 400;
            @include rem-fallback(margin-bottom, 10);
            display: inline-block;
            font-family: $primary_font;
            display: block;
        }

        h2 {
            color: $white;
            display: inline-block;

            a {
                color: $white;
                position: relative;
                display: block;
                @include transition(0.5s);

                &:after {
                    position: absolute;
                    content: "";
                    background-image: url("../images/footer-right-arrows.svg");
                    @include rem-fallback(right, -57);
                    @include rem-fallback(bottom, 0);
                    left: auto;
                    top: auto;
                    @include rem-fallback(width, 35);
                    @include rem-fallback(height, 35);
                    @include transition(0.5s);
                }
            }
        }
    }
}


.footer-middle-part {
	@include rem-fallback(padding, 57, 0, 50);
    .footer-col-layout-wrapper {
        .footer-col-layout {
            display: flex;
            flex-wrap: wrap;

            .inner-col {
            	box-sizing: border-box;

            	h3 {
            		color: $white;
            		@include rem-fallback(font-size, 15);
		            line-height: 1.26;
		            font-weight: 600;
		            @include rem-fallback(margin-bottom, 13);
		            text-transform: uppercase;
                    font-family: $primary_font;
            	}

            	.footer-listing {
            		@include rem-fallback(margin-bottom, 0);

            		li {
            			@include rem-fallback(margin-bottom, 3);

						&:last-child {
							@include rem-fallback(margin-bottom, 0);							
						}

            			a {
            				display: inline-block;
            				color: $light-blue;
		            		@include rem-fallback(font-size, 14);
				            line-height: 1.2;
				            font-weight: 400;
                            font-family: $primary_font;
                            @include transition(0.3s all);

                            &:hover {
                                color: $white;
                                text-decoration: none;
                            }
            			}
            		}
            	}

                &.first-col {
                    flex: 0 0 38%;
                    max-width: 38%;
                    @include rem-fallback(padding-right, 20);
                }

                &.second-col {
                	flex: 0 0 22%;
                    max-width: 22%;	
                    @include rem-fallback(padding-right, 20);
                }

                &.third-col {
                    flex: 0 0 20%;
                    max-width: 20%;
                    @include rem-fallback(padding-right, 20);
                }

                &.forth-col {
                    flex: 0 0 20%;
                    max-width: 20%;
                }

                .map-block {
                    @include rem-fallback(padding-right, 40);
                    @include rem-fallback(margin-bottom, 25);
                }

                .address-block {
                    
                    display: none;

                    &.active {
                        display: block;
                    }

                    h3 {
                        color: $light-blue-3;
                    }
                    .address-contact-wrapper {
                        display: flex;
                        flex-wrap: wrap;

                        .address-wrapper {
                            max-width: 60%;
                            flex: 0 0 60%;

                            address {
                                @include rem-fallback(margin-bottom, 0);
                                color: $light-blue-1;
                                @include rem-fallback(font-size, 14);
                                line-height: 1.7;
                                font-weight: 400;
                                font-family: $primary_font;
                                @include rem-fallback(padding-right, 20);
                            }
                        }

                        .contact-wrapper {
                            max-width: 40%;
                            flex: 0 0 40%;   

                            ul {
                                @include rem-fallback(margin-bottom, 0);

                                li {

                                    @include rem-fallback(margin-bottom, 0);
                                    color: $orange;
                                    @include rem-fallback(font-size, 14);
                                    line-height: 1.7;
                                    font-weight: 400;
                                    font-family: $primary_font;

                                    a {
                                        color: $orange;
                                        display: inline-block;
                                        @include transition(0.3s all);

                                        &:hover {
                                            opacity: 0.9;
                                        }
                                    }

                                    span {
                                        color: $light-blue-2;
                                        @include rem-fallback(margin-right, 5);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



.footer-lower-part {
	.footer-lower-content-wrapper {
		@include rem-fallback(padding, 31, 0, 27);
		display: flex;
		flex-wrap: wrap;

		.social-icons {
			flex: 0 0 20%;
			max-width: 20%;

            ul {
                @include rem-fallback(margin-bottom, 0);

                li {
                    @include rem-fallback(margin-right, 17);

                    &:last-child {
                        @include rem-fallback(margin-right, 0);                        
                    }

                    display: inline-block;
                    a {
                        display: inline-block;
                        @include transition(0.3s all);

                        &:hover {
                            opacity: 0.9;
                        }

                        &.facebook {

                            img {
                                @include rem-fallback(max-width, 11);
                                @include rem-fallback(height, 18);                                
                            }
                        }

                        &.twitter {

                            img {
                                @include rem-fallback(max-width, 19);
                                @include rem-fallback(height, 15);
                            }
                        }

                        &.linkedin {

                            img {
                                @include rem-fallback(max-width, 18);
                                @include rem-fallback(height, 17);
                            }
                        }
                    }
                }
            }
		}

		.copy-right {
			flex: 0 0 60%;
			max-width: 60%;

            ul {
                @include rem-fallback(margin-bottom, 0);
                text-align: center;

                li {
                    position: relative;
                    display: inline-block;
                    @include rem-fallback(font-size, 14);
                    line-height: 1.2;
                    color: $gray-2;
                    font-weight: 400;
                    font-family: $primary_font;
                    @include rem-fallback(margin-right, 15);

                    &:after {
                        content: "";
                        position: absolute;
                        left: auto;
                        top: 50%;
                        @include translateY(-50%);
                        bottom: auto;
                        @include rem-fallback(right, -11);
                        @include rem-fallback(width, 3);
                        @include rem-fallback(height, 3);
                        border-radius: 50%;
                        background-color: $gray-2;
                    }

                    &:last-child {
                        @include rem-fallback(margin-right, 0);

                        &:after {
                            display: none;
                        }                        
                    }
                    
                    p {
                        @include rem-fallback(font-size, 14);
                        @include rem-fallback(margin-bottom, 0);
                    }

                    a {
                        display: inline-block;
                        color: $gray-2;

                        &:hover {
                            color: $orange;
                        }
                    }
                }
            }
		}

		.dmca-logo {
			flex: 0 0 20%;
			max-width: 20%;
            text-align: right;

            a {
                display: inline-block;
            }
		}
	}
}



.contact-form-block {
    @include rem-fallback(max-width, 710);
    @include rem-fallback(padding-top, 60);

    .contact-form {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        @include rem-fallback(margin, 0, -15);

        .form-group {
            flex: 0 0 50%;
            max-width: 50%;
            @include rem-fallback(padding, 0, 15);
            @include rem-fallback(margin, 0, 0, 25, 0);

            &.desc-div {
                flex: 0 0 100%;
                max-width: 100%;
            }

            label {
                display: block;
                @include rem-fallback(font-size, 14);
                line-height: 1.2;
                color: $white;
                font-weight: 400;
                font-family: $primary_font;
            }

            input,textarea {
                border: none;
                background-color: transparent;
                border-bottom: 2px solid white;
                width: 100%;
                caret-color: $white;
                @include rem-fallback(padding, 10, 0, 15);
                @include transition(0.3s);
                color: $white;
                @include rem-fallback(font-size, 16);
                font-family: $primary_font;

                &:focus {
                    border-color: $orange;
                }
            }

            textarea {
                resize: none;
                @include rem-fallback(min-height, 80);
            }
        }
    }
}

.contact-form input:focus::-webkit-input-placeholder,
.contact-form textarea:focus::-webkit-input-placeholder {
    opacity: 0;
    @include transition(0.3s);
}
.contact-form input:focus::-moz-placeholder,
.contact-form textarea:focus::-moz-placeholder {
    opacity: 0;
    @include transition(0.3s);
}
.contact-form input:focus:-ms-input-placeholder,
.contact-form textarea:focus:-ms-input-placeholder {
    opacity: 0;
    @include transition(0.3s);
}
.contact-form input:focus:-moz-placeholder,
.contact-form textarea:focus:-moz-placeholder {
    opacity: 0;
    @include transition(0.3s);
}

.contact-form input::-webkit-input-placeholder,
.contact-form textarea::-webkit-input-placeholder { 
    color: $white;
    @include rem-fallback(font-size, 16);
    text-transform: capitalize;
    font-family: $primary_font;
    @include transition(0.3s);
    opacity: 1;
}
.contact-form input::-moz-placeholder,
.contact-form textarea::-moz-placeholder { 
    color: $white;
    @include rem-fallback(font-size, 16);
    text-transform: capitalize;
    font-family: $primary_font;
    @include transition(0.3s);
    opacity: 1;
}
.contact-form input:-ms-input-placeholder,
.contact-form textarea::-ms-input-placeholder { 
    color: $white;
    @include rem-fallback(font-size, 16);
    text-transform: capitalize;
    font-family: $primary_font;
    @include transition(0.3s);
    opacity: 1;
}
.contact-form input:-moz-placeholder,
.contact-form textarea:-moz-placeholder {
    color: $white;
    @include rem-fallback(font-size, 16);
    text-transform: capitalize;
    font-family: $primary_font;
    @include transition(0.3s);
    opacity: 1;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}