.active-nav{
    position: relative;
    &:after{
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.7);
        z-index: 8;
    }
}
.scroll-active-nav{
    .site-header{
        @include rem-fallback(padding, 5, 0,0);
        box-shadow: 0 0 3px rgba(0,0,0,.11);
        .bottom-block{
            .navigation-wrapper {
                .navigation-inner {
                    .menu-navigation {
                        li {
                            a:not(.btn){
                                @include rem-fallback(padding, 8, 39 ,20, 0);
                            }
                        }
                    }
                }
            }
        }
    }
}
.scroll-active-nav,
.active-nav{
    .site-header{
        background-color: $white;
        .bottom-block{
            .logo-wrapper{
                >a{
                    >img{
                        &:first-child{
                            display: none;
                        }
                        &:last-child{
                            display: block;
                        }
                    }
                }
            }
            .navigation-wrapper {
                .navigation-inner {
                    .menu-navigation {
                        li {
                            a:not(.btn){
                                color: $black;
                            }
                        }
                    }
                }
            }
        }
    }    
}

.site-header {
    @include rem-fallback(padding, 15, 0,0);
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 9;
    @include transition(all 0.3s);
    .container {
        @include rem-fallback(max-width, 1460);
    }

    .top-block {
        @include rem-fallback(margin-bottom, 15);
        ul {
            @include rem-fallback(margin-bottom, 0); 
            text-align: right;           
            display: -webkit-box;      
            display: -moz-box;         
            display: -ms-flexbox;      
            display: -webkit-flex;     
            display: flex;  
            align-items: center;
            justify-content: flex-end;
            li {
                @include rem-fallback(margin, 0, 23, 0, 0);

                &:last-child {
                    @include rem-fallback(margin-right, 0);                    
                }            

                a {
                    @include rem-fallback(font-size, 14);
                    font-weight: 600;
                    font-family: $primary_font;            
                    color: $orange;
                    @include transition(all 0.3s);
                }
            }
        }
    }

    .bottom-block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .logo-wrapper {
            @include rem-fallback(margin-top, -28); 

            a {
                display: inline-block;
                @include rem-fallback(width, 223);

                >img{
                    &:first-child{
                        display: block;
                    }
                    &:last-child{
                        display: none;
                    }
                }
            }
        }

        .navigation-wrapper {

            .navigation-inner {

                .menu-navigation {
                    @include rem-fallback(margin-bottom, 0);
                    display: -webkit-box;      
                    display: -moz-box;         
                    display: -ms-flexbox;      
                    display: -webkit-flex;     
                    display: flex;
                    li {               
                        @include rem-fallback(margin, 0, 0, 0, 0);
                        a:not(.btn) {
                            @include rem-fallback(font-size, 15);
                            @include rem-fallback(padding, 8, 39, 29, 0);
                            font-weight: 600;
                            font-family: $primary_font;            
                            color: $white;
                            text-transform: uppercase;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}

