<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rootz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">
    <link rel="shortcut icon" href="public/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="public/css/main.css">
</head>

<body class="homepage">
    <div class="wrapper">
        <header class="site-header">
            
        </header>
        <main class="main-content">
            
        </main>
    </div>

<footer class="site-footer">
    
</footer>
<script type="text/javascript" src="public/js/vendor.js"></script>
<script type="text/javascript" src="public/js/main.js"></script>
</body>

</html>