{
  "name": "Rootz",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^3.0.0",
    "gsap": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-watch-sequence": "^1.0.0",
    "node-sass": "^4.8.3",
    "scrollmagic": "^2.0.6",
    "select2": "^4.0.6-rc.1"
  },
  "devDependencies": {
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.7",
    "gulp-livereload": "^3.8.1",
    "gulp-minifier": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-watch": "^5.0.0",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MDM",
  "license": "ISC"
}
