//Break points
@mixin bp($point) {  
    $xss-max:"(max-width: 374px)";
    $s-min: "(max-width: 375px)";  
    $s-max: "(max-width: 480px)";
    $xxs-max: "(max-width: 574px)";
    $xxs-min: "(min-width: 575px)";
    $xs-max: "(max-width: 767px)";
    $sm-min: "(min-width: 992px)";
    $smxx-min: "(max-width: 850px)";
    $sm-max: "(max-width: 991px)";
    $smx-max: "(max-width: 900px)";
    $mmd-max: "(max-width: 1024px)";
    $mmd-min: "(min-width: 1025px)";
    $md-max: "(max-width: 1023px)";
    $lg-max: "(max-width: 1199px)";
    $lgx-max: "(max-width: 1280px)";
    $lg-scr-max: "(max-width: 1366px)";
    $xlg-max: "(max-width: 1439px)";
    $xl-max: "(max-width: 1564px)";
    $xxll-max: "(max-width: 1600px)";
    $xxl-max: "(max-width: 1700px)";
    $mac-scrn-sml: "(max-width: 2000px)";
    $mac-scrn: "(max-width: 2500px)";
    $min-mac-scrn: "(min-width: 2560px)";
    $xs-min: "(min-width: 768px)";
    $xl-min: "(min-width: 1921px)";
    $xl-max-desc: "(max-width: 1920px)";
    // height breakpoint
    $xs-ht-max: "(max-height: 1045px)";
    @if $point==s-max {
        @media #{$s-max} {
            @content;
        }
    }
    @else if $point==xxs-max {
        @media #{$xxs-max} {
            @content;
        }
    }
    @else if $point==smxx-min {
        @media #{$smxx-min} {
            @content;
        }
    }
    @else if $point==xl-max-desc {
        @media #{$xl-max-desc} {
            @content;
        }
    }
    @else if $point==xl-min {
        @media #{$xl-min} {
            @content;
        }
    }
    @else if $point==lgx-max {
        @media #{$lgx-max} {
            @content;
        }
    }
    @else if $point==smx-max {
        @media #{$smx-max} {
            @content;
        }
    } 
    @else if $point==xss-max {
        @media #{$xss-max} {
            @content;
        }
    }
    @else if $point==sm-min {
        @media #{$sm-min} {
            @content;
        }
    }
    @else if $point==xxs-min {
        @media #{$xxs-min} {
            @content;
        }
    }
    @else if $point==mac-scrn-sml {
        @media #{$mac-scrn-sml} {
            @content;
        }
    }
    @else if $point==mac-scrn {
        @media #{$mac-scrn} {
            @content;
        }
    }
    @else if $point==min-mac-scrn {
        @media #{$min-mac-scrn} {
            @content;
        }
    }
    @else if $point==xs-max {
        @media #{$xs-max} {
            @content;
        }
    }
    @else if $point==lg-scr-max {
        @media #{$lg-scr-max} {
            @content;
        }
    }
    @else if $point==sm-max {
        @media #{$sm-max} {
            @content;
        }
    }
    @else if $point==md-max {
        @media #{$md-max} {
            @content;
        }
    }
    @else if $point==mmd-max {
        @media #{$mmd-max} {
            @content;
        }
    }
    @else if $point==mmd-min {
        @media #{$mmd-min} {
            @content;
        }
    }
    @else if $point==lg-max {
        @media #{$lg-max} {
            @content;
        }
    }
    @else if $point==xlg-max {
        @media #{$xlg-max} {
            @content;
        }
    }
    @else if $point==xl-max {
        @media #{$xl-max} {
            @content;
        }
    }
    @else if $point==xxl-max {
        @media #{$xxl-max} {
            @content;
        }
    }
      @else if $point==xxll-max {
        @media #{$xxll-max} {
            @content;
        }
    }
    @else if $point==s-min {
        @media #{$s-min} {
            @content;
        }
    }
    @else if $point==xs-ht-max {
        @media #{$xs-ht-max} {
            @content;
        }
    }
    @else if $point==xs-min {
        @media #{$xs-min} {
            @content;
        }
    }
}