::-moz-selection {
    color: $white;
    background: $black;
}

::selection {
    color: $white;
    background: $black;
    background-image: none;
    -webkit-text-fill-color: #fff;
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    @include rem-fallback(font-size, 18);
    @include rem-fallback(line-height, 25);
    overflow-x: hidden;
    height: 100%;
    font-weight: normal;
    font-family: $primary_font;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.menu_open {
    overflow: hidden;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    -webkit-appearance: none;
}

:focus {
    outline: 0;
}

button {
    border: 0;
}

button:focus {
    outline: 0;
}

.btn:focus,
.btn.focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-link:focus,
.btn-link:hover {
    background-color: inherit;
    text-decoration: underline;
}

.wrapper {
    min-height: 100%;
    background: $white;
}


a {
    @include transition(all 0.3s);
    font-weight: normal;
}

sup {
    right: -.3rem;
}

a,
a:link,
a:visited,
a:hover,
a:active {
    outline: none;
    text-decoration: none;
    @include transition(all 0.3s);
}

a {
    img {
        &.normal {
            display: inline-block;
        }

        &.rollover {
            display: none;
        }
    }

    &:hover {
        img {
            &.normal {
                display: none;
            }

            &.rollover {
                display: inline-block;
            }
        }
    }
}

ul {
    list-style-type: none;
    padding: 0;
}

img {
    max-width: 100%;
}
div{
    box-sizing: border-box;
}

/* General 
-----------*/

.container{
    @include rem-fallback(max-width,1190);
    @include rem-fallback(padding,0,25);
    margin: 0 auto;
}

/*General Css for Button*/
.btn {
    display: inline-block;
    @include rem-fallback(font-size, 15);
    font-weight: 700;
    font-family: $primary_font;            
    color: $white;
    text-transform: uppercase;
    @include rem-fallback(min-width, 105);
    @include rem-fallback(padding, 7.5, 15);
    text-align: center;
}
.yellow-btn {
    background-color: $yellow;
}

.border-btn{
    min-width: 150px;
    border: 2px solid $white;
    @include rem-fallback(padding,10);
    @include rem-fallback(font-size,15);
    font-weight: 400;
    text-transform: uppercase;
    font-family: $primary_font;
    font-weight: 500;
    @include transition(all 0.3s);
    color: $white;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    @include rem-fallback(height,50);
    &:hover{
        background-color: $white;
        color: $primary-color;
    }
}

/*slider arrow general css*/
.slick-arrow{
    @include rem-fallback(width,35);
    @include rem-fallback(height,35);       
    &.slick-next{
        background-image: url('../images/right-arrow-blue.svg');
        background-repeat: no-repeat;
        background-position: center;
        @include rem-fallback(background-size,12);      

    }
    &.slick-next.slick-disabled{
        background-image: url('../images/right-arrow-gray.svg');
        background-repeat: no-repeat;
        background-position: center;
        @include rem-fallback(background-size,12);
        opacity: 0.4;
    }
    &.slick-prev{
        background-image: url('../images/left-arrow-blue.svg');
        background-repeat: no-repeat;
        background-position: center;
        @include rem-fallback(background-size,12);
    }   
    &.slick-prev.slick-disabled{
        background-image: url('../images/left-arrow-gray.svg');
        background-repeat: no-repeat;
        background-position: center;
        @include rem-fallback(background-size,12);
        opacity: 0.4;
    }

}
.slick-next,.slick-prev{
    &:before{
        display:none;       
    }
}

