h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    a {
    }
}

h1 {
    @include rem-fallback(font-size, 44);
    font-family: $playfair;
    font-weight: 700;
}

h2 {
    @include rem-fallback(font-size, 36);
    line-height: 1.16;
    font-family: $playfair;
    font-weight: 400;
    color:$primary-color;
    @include bp(xs-max){        
        @include rem-fallback(font-size, 28);
    }
}

h3 {
    @include rem-fallback(font-size, 28);
    font-family: $playfair;
    font-weight: 700;
}

h4 {
    @include rem-fallback(font-size, 24);
    font-family: $playfair;
    font-weight: 700;
    margin-bottom: 25px;
}

h5 {
    @include rem-fallback(font-size, 20);
    margin-bottom: 25px;
    font-family: $playfair;
    font-weight: 700;
}

h6 {
    @include rem-fallback(font-size, 18);
    font-family: $playfair;
    font-weight: 700;
}

p {
    @include rem-fallback(font-size, 16);
    color:$gray;
    line-height: 1.62;
    font-family:$primary_font;
    strong,
    b {
       font-family: $primary_font;
       font-weight: 700;
   }
   em,
   i {
    font-style: italic;
}
}

ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 25px;
    li {

        @include rem-fallback(font-size, 18);
        margin-bottom: 5px;
        font-family: $primary_font;
        a {
            font-family: $primary_font;
        }
    }
}