/* Staff Member Details 
-------------------------*/

.staff-block {
    padding: 80px 0 74px;
    background: $white;
    @include bp(lg-max) {
        padding: 50px 0;
    }
    @include bp(xs-max) {
        padding: 30px 0;
    }
    h2 {
        max-width: 1095px;
        padding: 70px 15px 46px;
        margin: 0 auto;
        @include bp(lg-max) {
            @include rem-fallback(font-size, 44);
            @include rem-fallback(line-height, 50);
            padding: 30px 20px;
        }
        @include bp(xs-max) {
            @include rem-fallback(font-size, 34);
            @include rem-fallback(line-height, 40);
        }
        @include bp(xxs-max) {
            @include rem-fallback(font-size, 30);
            @include rem-fallback(line-height, 38);
            padding: 10px 15px;
        }
    }
}

.staff-members {
    display: flex;
    margin: 0 -10px;
    overflow: hidden;
    @include bp(lg-max) {
        flex-wrap: wrap;
    }
    @include bp(xs-max) {
        padding: 0;
        margin: 0;
    }
    li {
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 10px;
        &:first-child {
            .member-details {
                margin-left: 122px;
            }
        }
        @include bp(lg-max) {
            flex: 0 0 50%;
            max-width: 50%;
            &:nth-child(odd) {
                .member-details {
                    margin-left: 50px;
                }
            }
        }
        @include bp(xs-max) {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 0;
            &:nth-child(odd) {
                .member-details {
                    margin-left: 0;
                }
            }
            .member-details {
                padding: 30px 20px;
            }
        }
    }
    .member-img {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        padding-bottom: 77%;
    }
    .member-details {
        padding: 55px 0;
        max-width: 303px;
        color: $gray;
        @include bp(lg-max) {
            padding: 30px 0;
        }
        @include bp(xs-max) {
            max-width: 100%;
        }
        h5 {
            font-family: $nunitosans-bold;
            letter-spacing: 0;
            margin-bottom: 28px;
            span {
                display: block;
                font-family: $nunitosans-regular;
            }
        }
        p {
            margin-bottom: 25px;
            &:last-of-type {
                margin-bottom: 17px;
            }
        }
        a {
            font-family: $nunitosans-semibold;
            color: $gray;
            word-break: break-all;
            &:hover {
                color: #ff6c37;
            }
        }
    }
}