.contact-block {
    background-color: $light-black;
    position: relative;
    padding: 222px 0 172px;
    overflow: hidden;
    @include bp(lg-max) {
        padding: 226px 0 170px;
    }
    @include bp(md-max) {
        padding: 190px 0 80px;
    }
    @include bp(xs-max) {
        padding: 170px 0 50px;
        text-align: center;
    }
    * {
        color: $white;
    }
    .inner-banner-img {
        left: -13.5%;
        top: 21.8%;
        @include bp(md-max) {
            background-size: 720px;
        }
        @include bp(xs-max) {
            left: auto;
            top: 0;
            right: auto;
            background-size: cover;
        }
    }
}

.contact-details {
    max-width: 767px;
    margin: 0 auto;
    @include bp(xs-max) {
        max-width: 100%;
    }
    h2 {
        text-align: left;
        color: $white;
        max-width: 718px;
        margin-bottom: 82px;
        @include bp(lg-max) {
            margin-bottom: 50px;
        }
        @include bp(xs-max) {
            max-width: 100%;
            text-align: center;
            margin-bottom: 30px;
        }
    }
    ul {
        margin-bottom: 28px;
        @include bp(xs-max){
            margin-bottom: 35px;
        }
        li {
            color: $white;
            @include rem-fallback(font-size, 20);
            @include rem-fallback(line-height, 24);
            margin-bottom: 2px;
            font-family: $nunitosans-regular;
            @include bp(xs-max) {
                margin-bottom: 20px;
            }
            span {
                font-family: $nunitosans-regular;
                vertical-align: middle;
                &:first-child {
                    display: inline-block;
                    @include rem-fallback(width, 120);
                    @include rem-fallback(font-size, 20);
                    @include rem-fallback(line-height, 22);
                    margin-right: 24px;
                    font-family: $nunitosans-bold;
                    @include bp(xs-max) {
                        display: block;
                        width: 100%;
                    }
                }
            }
            a {
                font-family: $nunitosans-regular;
                vertical-align: middle;
                word-break: break-word;
            }
        }
    }
    p {
        @include rem-fallback(font-size, 20);
        @include rem-fallback(line-height, 27);
        margin-bottom: 27px;
        @include bp(xs-max) {
            @include rem-fallback(font-size, 18);
            @include rem-fallback(line-height, 25);
            margin-bottom: 15px;
        }
    }
    h5 {
        margin-bottom: 5px;
    }
    address {
        @include rem-fallback(font-size, 20);
        @include rem-fallback(line-height, 27);
        margin-bottom: 43px;
        @include bp(xs-max) {
            @include rem-fallback(font-size, 18);
            @include rem-fallback(line-height, 25);
            margin-bottom: 28px;
        }
    }
    .small-text {
        @include rem-fallback(font-size, 16);
        @include rem-fallback(line-height, 20);
    }
}

.support-section {
    padding: 77px 0 50px;
    @include bp(lg-max) {
        padding: 50px 0;
    }
    @include bp(xs-max) {
        padding: 30px 0;
    }
    .support-details {
        max-width: 778px;
        margin: 0 auto;
        @include bp(xs-max) {
            max-width: 100%;
        }
    }
    p {
        margin-bottom: 8px;
    }
    h5 {
        margin-bottom: 10px;
        color: $color13;
        margin-top: 23px;
    }
    ul {
        li {
            margin-bottom: 8px;
        }
    }
    .back-to-link {
        margin-top: 23px;
    }
}

.find-job-section {
    padding-top: 80px;
    @include bp(lg-max) {
        padding-top: 50px;
    }
    @include bp(xs-max) {
        padding-top: 30px;
    }
    p {
        margin-bottom: 8px;
    }
    .back-to-link {
        margin-top: 67px;
        @include bp(xs-max) {
            margin-top: 30px;
        }
    }
}

.skill-development-section {
    padding-top: 80px;
    @include bp(lg-max) {
        padding-top: 50px;
    }
    @include bp(xs-max) {
        padding-top: 30px;
    }
    p {
        margin-bottom: 23px;
        &:first-child {
            margin-bottom: 8px;
        }
    }
    h5 {
        margin-bottom: 10px;
        color: $color13;
    }
    .back-to-link {
        margin-top: 40px;
        @include bp(xs-max) {
            margin-top: 20px;
        }
    }
}

.food-van-section {
    padding: 110px 0 75px;
    @include bp(lg-max) {
        padding: 50px 0;
    }
    @include bp(xs-max) {
        padding: 30px 0;
    }
    .food-van-details {
        max-width: 770px;
        margin: 0 auto;
        @include bp(xs-max) {
            max-width: 100%;
        }
    }
    p {
        max-width: 591px;
        @include bp(xs-max) {
            max-width: 100%;
        }
        &:last-child {
            @include bp(xs-max) {
                margin-bottom: 0;
            }
        }
    }
}
.food-van-banner{
    &.banner-wrap{
        .banner-gradient-block{
            flex: 0 0 74%;
            max-width: 74%;
            @include bp(md-max){
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
        .banner-img{
            width: 54%;
            @include bp(md-max){
                width: 100%;
            }
        }
        .banner-content-block{
            padding-bottom: 205px;
            @include bp(md-max){
                padding-bottom:80px;
            }
            @include bp(xs-max){
                padding-bottom:50px;
            }
        }
    }
}

.blue-green-grad {
    @include css3-gradient(background-image, linear-gradient(to bottom, rgba(89,115,184,1) 0%,rgba(198,226,174,1) 100%));
}

