.bg-img {
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.banner-wrap {
    position: relative;
    min-height: 997px;
    @include bp(md-max) {
        min-height: 10px;
    }
    .banner-img {
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
        width: 68%;
        background-position: center right;
        top: 0;
        bottom: 0;
        z-index: 1;
        right: 0;
        @include bp(xlg-max) {
            background-position: center center;
        }
        @include bp(md-max) {
            position: relative;
            padding-bottom: 65%;
            z-index: 9;
            width: 100%;
        }
        @include bp(xs-max) {
            padding-bottom: 80%;
        }
    }
    .banner-gradient-block {
        position: absolute;
        bottom: 0;
        flex: 0 0 55%;
        max-width: 55%;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        background: -webkit-linear-gradient(right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .6) 17%, #000 34%, #000 50%, #000 100%);
        background: -o-linear-gradient(right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .6) 17%, #000 34%, #000 50%, #000 100%);
        background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .6) 17%, #000 34%, #000 50%, #000 100%);
        @include bp(md-max) {
            flex: 0 0 100%;
            max-width: 100%;
            background: $light-black;
        }
        .banner-gradient-bg {
            left: -210px;
            opacity: .08;
            background-size: 780px;
            top: 218px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-repeat: no-repeat;
            z-index: 3;
            @include bp(md-max) {
                left: 55%;
                top: 64%;
                right: 0;
                background-size: 380px;
            }
        }
    }
    .banner-content-block {
        display: flex;
        z-index: 9;
        position: relative;
        padding: 348px 0 260px;
        @include bp(lg-max) {
            padding-top: 270px;
        }
        @include bp(md-max) {
            padding: 80px 0;
        }
        @include bp(xs-max) {
            padding: 30px 0;
        }
        .inner-contnt-wrap {
            max-width: 600px;
            @include bp(md-max) {
                max-width: 100%;
            }
            @include bp(sm-max) {
                text-align: center;   
            }
            * {
                color: $white;
            }
        }
        h1 {
            &.orange-gradient {
                background-image: linear-gradient(to top, #ffbe00 -14%, #ff6c37 107%);
                -webkit-background-image: linear-gradient(to top, #ffbe00 -14%, #ff6c37 107%);
                -ms-background-image: linear-gradient(to top, #ffbe00 -14%, #ff6c37 107%);
                -moz-background-image: linear-gradient(to top, #ffbe00 -14%, #ff6c37 107%);
            }
            @include bp(xs-max) {
                @include rem-fallback(font-size, 30);
                @include rem-fallback(line-height, 38);
            }
        }
        .inner-content {
            max-width: 380px;
            padding: 50px 0 24px;
            @include bp(md-max) {
                max-width: 100%;
                padding: 30px 0 15px;
            }
            p {
                color: $white;
                font-family: $nunitosans-light;
                margin-bottom: 15px;
                b {
                    font-family: $nunitosans-bold;
                    display: block;
                }
            }
        }
        .ibtn {
            border-color: $color12;
        }
    }
}

.menu-box-wrap {
    position: relative;
    height: auto;
    .menu-box-block {
        position: absolute;
        top: 50%;
        @include translateY(-50%);
        z-index: 11;
        width: 100%;
        @include bp(md-max) {
            position: relative;
            top: auto;
            @include translateY(0);
            padding: 60px 0;
        }
        @include bp(sm-max) {
            padding: 30px 0;
        }
        .menu-box-col {
            height: auto;
            @include bp(md-max) {
                margin-bottom: 30px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            .menu-content-box {
                background: $black;
                display: block;
                text-align: center;
                padding: 46px 30px 35px;
                min-height: 376px;
                position: relative;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                @include bp(md-max) {
                    padding: 30px 5px;
                    min-height: 10px;
                }
                i {
                    display: inline-block;
                    vertical-align: middle;
                    width: 124px;
                    height: 133px;
                    margin-bottom: 32px;
                    @include bp(md-max) {
                        width: 100px;
                        height: 95px;
                        margin-bottom: 20px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        vertical-align: middle;
                    }
                }
                h3 {
                    font-family: $nunitosans-black;
                    color: $white;
                    margin-bottom: 40px;
                    @include bp(lg-max) {
                        margin-bottom: 20px;
                        @include rem-fallback(font-size, 24);
                        @include rem-fallback(line-height, 28);
                    }
                    @include bp(xs-max) {
                        @include rem-fallback(font-size, 22);
                        @include rem-fallback(line-height, 26);
                    }
                }
                .ibtn {
                    font-family: $nunitosans-bold;
                    position: static!important;
                    &:before{
                    	position: absolute;
                    	content: "";
                    	background: transparent;
                    	left: 0;
                    	right: 0;
                    	top: 0;
                    	bottom: 0;
                    	height: 100%;
                    	width: 100%;
                    }
                }
                &.green-menu-box {
                    background-image: linear-gradient(to top, rgb(120, 222, 212), #70d44b);
                }
                &.purple-menu-box {
                    background-image: linear-gradient(to top, rgb(248, 154, 186), rgb(121, 163, 220));
                }
                &.orange-menu-box {
                    background-image: linear-gradient(to top, rgb(255, 190, 0), rgb(255, 108, 55));
                }
                &.food-menu-col {
                    i {
                        width: 167px;
                        height: 156px;
                        margin-bottom: 10px;
                        @include bp(md-max) {
                            width: 100px;
                            height: 95px;
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
}


/* .ie-browser{
	.gradient-text{
		background-image: none !important;
	}
} */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .gradient-text {
        background-image: none !important;
    }
    .inner-menu-box.menu-box-wrap .menu-box-block .menu-box-col .menu-content-box {
        flex-direction: row;
    }
    .menu-box-wrap.inner-menu-box .menu-box-block .menu-box-col .menu-content-box h3 {
        width: 100%;
    }
    footer .footer-top .footer-menu-col a {
        word-break: break-all;
    }
}

@media all and (min--moz-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
    footer .footer-top .footer-menu-col a {
        word-break: break-all;
    }
}