.our-stories-block {
    padding: 78px 0;
    @include bp(lg-max) {
        padding: 50px 0;
    }
    @include bp(md-max) {
        padding: 50px 0 30px;
    }
    @include bp(xs-max) {
        padding: 30px 0 0;
    }
}

.stories-list {
    @include bp(md-max) {
        margin-bottom: 0;
    }
    li {
        display: flex;
        padding-bottom: 23px;
        @include bp(md-max) {
            flex-wrap: wrap;
            padding-bottom: 50px;
        }
        @include bp(md-max) {
            padding-bottom: 30px;
        }
    }
    .story-img {
        flex: 0 0 49.8%;
        max-width: 49.8%;
        padding-bottom: 42.8%;
        max-height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        position: relative;
        @include bp(lg-max) {
            flex: 0 0 46%;
            max-width: 46%;
        }
        @include bp(md-max) {
            flex: 0 0 100%;
            max-width: 100%;
            padding-bottom: 70%;
        }
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
        }
    }
    .story-details {
        padding-top: 26px;
        min-height: 520px;
        margin-left: 50px;
        border-bottom: 1px solid $color11;
        @include bp(lg-max) {
            margin-left: 35px;
        }
        @include bp(md-max) {
            margin-left: 0;
            min-height: auto;
        }
        h2 {
            text-align: left;
            margin-bottom: 23px;
            color: $gray;
            @include bp(lg-max) {
                @include rem-fallback(font-size, 44);
                @include rem-fallback(line-height, 50);
            }
            @include bp(xs-max) {
                @include rem-fallback(font-size, 34);
                @include rem-fallback(line-height, 40);
                margin-bottom: 20px;
            }
            @include bp(xxs-max) {
                @include rem-fallback(font-size, 30);
                @include rem-fallback(line-height, 36);
                margin-bottom: 15px;
            }
        }
        p {
            margin-bottom: 25px;
            @include bp(xs-max) {
                margin-bottom: 20px;
            }
            @include bp(xxs-max) {
                margin-bottom: 15px;
            }
        }
    }
}