.stories-block,
.banner-block {
    display: flex;
    position: relative;
    min-height: 860px;
    @include bp(xlg-max) {
        min-height: 750px;
    }
    @include bp(lg-max) {
        min-height: 550px;
    }
    @include bp(md-max) {
        display: block;
    }
    @include bp(xs-max) {
        min-height: 10px;
    }
    .stories-img,
    .banner-img {
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        top: 0;
        bottom: 0;
        z-index: 1;
    }
    &.right {
        .stories-img,
        .banner-img {
            flex: 0 0 56%;
            max-width: 56%;
            left: 0;
            @include bp(md-max) {
                flex: 0 0 100%;
                max-width: 100%;
                position: relative;
                padding-bottom: 65%;
                z-index: 9;
            }
            @include bp(xs-max) {
                padding-bottom: 80%;
            }
        }
    }
    &.left {
        .stories-img,
        .banner-img {
            flex: 0 0 56%;
            max-width: 56%;
            right: 0;
            @include bp(md-max) {
                flex: 0 0 100%;
                max-width: 100%;
                position: relative;
                padding-bottom: 65%;
                z-index: 9;
            }
            @include bp(xs-max) {
                padding-bottom: 80%;
            }
        }
    }
}
.stories-block {
    &.green-gradient-block {
        .right-block {
            flex: 0 0 75%;
            max-width: 75%;
            background: -moz-linear-gradient(left,rgba(26,26,26,0) 0,rgba(26,26,26,.7) 27%,#1a1a1a 48%,#1a1a1a 100%);
            background: -webkit-linear-gradient(left,rgba(26,26,26,0) 0,rgba(26,26,26,.7) 27%,#1a1a1a 48%,#1a1a1a 100%);
            background: linear-gradient(to right,rgba(26,26,26,0) 0,rgba(26,26,26,.7) 27%,#1a1a1a 48%,#1a1a1a 100%);
            @include bp(md-max) {
                flex: 0 0 100%;
                max-width: 100%;
                background: #1a1a1a;
            } 
            .right-background {
                left: 724px;
                top: 67px;
                @include bp(xlg-max) {
                    left: 200px;
                }
                @include bp(lg-max) {
                    left: 380px;
                }
                @include bp(md-max) {
                    left: 55%;
                    top: 60%;
                }
                @include bp(xs-max) {
                    left: 58%;
                    top: 68%;
                }
                @include bp(xxs-max) {
                    left: 50%;
                    top: 50%;
                }
            }
        }
        .stories-img {
            flex: 0 0 67%;
            max-width: 67%;
            @include bp(md-max) {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }
}
.stories-block {
    &.orange-gradient-block {
        min-height: 805px;
        @include bp(xlg-max) {
            min-height: 750px;
        }
        @include bp(lg-max) {
            min-height: 550px;
        }
        @include bp(xs-max) {
            min-height: 10px;
        }
        .left-block {
            flex: 0 0 91%;
            max-width: 91%;
            background: -moz-linear-gradient(left, rgba(26,26,26,1) 0%, rgba(26,26,26,1) 48%, rgba(26,26,26,0.7) 57%, rgba(26,26,26,0.07) 100%);
            background: -webkit-linear-gradient(left, rgba(26,26,26,1) 0%,rgba(26,26,26,1) 48%,rgba(26,26,26,0.7) 57%,rgba(26,26,26,0.07) 100%);
            background: linear-gradient(to right, rgba(26,26,26,1) 0%,rgba(26,26,26,1) 48%,rgba(26,26,26,0.7) 57%,rgba(26,26,26,0.07) 100%);
            @include bp(md-max) {
                flex: 0 0 100%;
                max-width: 100%;
                background: #1a1a1a; 
            }
        }
        .stories-img {
            flex: 0 0 56%;
            max-width: 56%;
            @include bp(md-max) {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }
}

.stories-block {
    &.pink-gradient-block {
        min-height: 865px;
        @include bp(xlg-max) {
            min-height: 750px;
        }
        @include bp(lg-max) {
            min-height: 550px;
        }
        .right-block {
            flex: 0 0 70%;
            max-width: 70%;
            background: -moz-linear-gradient(left,rgba(26,26,26,0) 0,rgba(26,26,26,.7) 18%,#1a1a1a 27%,#1a1a1a 100%);
            background: -webkit-linear-gradient(left,rgba(26,26,26,0) 0,rgba(26,26,26,.7) 18%,#1a1a1a 27%,#1a1a1a 100%);
            background: linear-gradient(to right,rgba(26,26,26,0) 0,rgba(26,26,26,.7) 18%,#1a1a1a 27%,#1a1a1a 100%);
            @include bp(md-max) {
                flex: 0 0 100%;
                max-width: 100%;
                background: #1a1a1a;
            } 
            .right-background {
                left: 724px;
                top: 67px;
               @include bp(xlg-max) {
                    left: 200px;
                }
                @include bp(lg-max) {
                    left: 150px;
                }
                @include bp(md-max) {
                    left: 55%;
                    top: 60%;
                }
                @include bp(xs-max) {
                    left: 58%;
                    top: 68%;
                }
                @include bp(xxs-max) {
                    left: 50%;
                    top: 50%;
                }
            }
        }
        .stories-img {
            flex: 0 0 60%;
            max-width: 60%;
            @include bp(md-max) {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }
}
.green-gradient-block,
.orange-gradient-block,
.pink-gradient-block {
    @include bp(md-max) {
        .stories-content {
            text-align: center;
            h2 {
                text-align: center;
            }
        }
    }
    .stories-content {
        @include bp(xs-max) {
            min-height: 10px;
            padding: 30px 0;
        }
    }
}
.right-block {
    position: absolute;
    flex: 0 0 55%;
    max-width: 55%;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 2;
    background: -moz-linear-gradient(left, rgba(26, 26, 26, 0) 0%, rgba(26, 26, 26, 0.7) 10%, rgba(26, 26, 26, 1) 17%, rgba(26, 26, 26, 1) 50%, rgba(26, 26, 26, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(26, 26, 26, 0) 0%, rgba(26, 26, 26, 0.7) 10%, rgba(26, 26, 26, 1) 17%, rgba(26, 26, 26, 1) 50%, rgba(26, 26, 26, 1) 100%);
    background: linear-gradient(to right, rgba(26, 26, 26, 0) 0%, rgba(26, 26, 26, 0.7) 10%, rgba(26, 26, 26, 1) 17%, rgba(26, 26, 26, 1) 50%, rgba(26, 26, 26, 1) 100%);
    @include bp(md-max) {
        flex: 0 0 100%;
        max-width: 100%;
        background: $light-black;
    }
    .right-background {
        position: absolute;
        left: 350px;
        right: 0;
        top: 62px;
        bottom: 0;
        background-repeat: no-repeat;
        background-size: 830px;
        z-index: 3;
        opacity: .04;
        @include bp(xlg-max) {
            left: 200px;
            background-size: 690px;
        }
        @include bp(lg-max) {
            left: 150px;
            background-size: 500px;
        }
        @include bp(md-max) {
            left: 55%;
            top: 60%;
            right: 0;
            background-size: 380px;
        }
        @include bp(xs-max) {
            left: 58%;
            top: 68%;
            right: 0;
            background-size: 280px;
        }
        @include bp(xxs-max) {
            left: 50%;
            top: 58%;
        }
    }
}

.left-block {
    position: absolute;
    flex: 0 0 55%;
    max-width: 55%;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background: -moz-linear-gradient(right, rgba(26, 26, 26, 0) 0%, rgba(26, 26, 26, 0.7) 10%, rgba(26, 26, 26, 1) 17%, rgba(26, 26, 26, 1) 50%, rgba(26, 26, 26, 1) 100%);
    background: -webkit-linear-gradient(right, rgba(26, 26, 26, 0) 0%, rgba(26, 26, 26, 0.7) 10%, rgba(26, 26, 26, 1) 17%, rgba(26, 26, 26, 1) 50%, rgba(26, 26, 26, 1) 100%);
    background: linear-gradient(to left, rgba(26, 26, 26, 0) 0%, rgba(26, 26, 26, 0.7) 10%, rgba(26, 26, 26, 1) 17%, rgba(26, 26, 26, 1) 50%, rgba(26, 26, 26, 1) 100%);
    @include bp(md-max) {
        flex: 0 0 100%;
        max-width: 100%;
        background: $light-black;
    }
    .left-background {
        position: absolute;
        left: -505px;
        right: 0;
        top: 60px;
        bottom: 0;
        background-repeat: no-repeat;
        background-size: 814px;
        z-index: 3;
        opacity: .04;
        @include bp(xlg-max) {
            left: -240px;
            background-size: 640px;
        }
        @include bp(lg-max) {
            left: -200px;
            background-size: 490px;
        }
        @include bp(md-max) {
            left: 55%;
            top: 60%;
            right: 0;
            background-size: 380px;
        }
        @include bp(xs-max) {
            left: 58%;
            top: 68%;
            right: 0;
            background-size: 280px;
        }
        @include bp(xxs-max) {
            left: 50%;
            top: 58%;
        }
    }
}

.stories-content,
.banner-content {
    display: flex;
    align-self: center;
    width: 100%;
    height: 100%;
    z-index: 9;
    padding: 290px 0px 254px;
    @include bp(md-max) {
        position: relative;
        padding: 80px 0;
    }
    @include bp(xs-max) {
        padding: 50px 0;
        min-height: 290px;
    }
    h2 {
        font-family: $nunitosans-extrabold;
        color: $white;
        text-align: left;
        @include rem-fallback(font-size, 50);
        @include rem-fallback(line-height, 56);
        margin-bottom: 65px;
        @include bp(lg-max) {
            @include rem-fallback(font-size, 44);
            @include rem-fallback(line-height, 52);
            margin-bottom: 55px;
        }
        @include bp(xs-max) {
            @include rem-fallback(font-size, 34);
            @include rem-fallback(line-height, 42);
            margin-bottom: 40px;
        }
        @include bp(xxs-max) {
            @include rem-fallback(font-size, 30);
            @include rem-fallback(line-height, 38);
            margin-bottom: 30px;
        }
    }
}