@font-face {
	font-family: 'NunitoSans-Black';
	src: url('../fonts/NunitoSans-Black.eot?#iefix') format('embedded-opentype'),  
	url('../fonts/NunitoSans-Black.woff') format('woff'), 
	url('../fonts/NunitoSans-Black.ttf')  format('truetype'),
	url('../fonts/NunitoSans-Black.svg#NunitoSans-Black') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'NunitoSans-ExtraBold';
	src: url('../fonts/NunitoSans-ExtraBold.eot?#iefix') format('embedded-opentype'),  
	url('../fonts/NunitoSans-ExtraBold.woff') format('woff'), 
	url('../fonts/NunitoSans-ExtraBold.ttf')  format('truetype'), 
	url('../fonts/NunitoSans-ExtraBold.svg#NunitoSans-ExtraBold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'NunitoSans-Bold';
	src: url('../fonts/NunitoSans-Bold.eot?#iefix') format('embedded-opentype'),  
	url('../fonts/NunitoSans-Bold.woff') format('woff'),
	url('../fonts/NunitoSans-Bold.ttf')  format('truetype'), 
	url('../fonts/NunitoSans-Bold.svg#NunitoSans-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'NunitoSans-SemiBold';
	src: url('../fonts/NunitoSans-SemiBold.eot?#iefix') format('embedded-opentype'),  
	url('../fonts/NunitoSans-SemiBold.woff') format('woff'),
	url('../fonts/NunitoSans-SemiBold.ttf')  format('truetype'),
	url('../fonts/NunitoSans-SemiBold.svg#NunitoSans-SemiBold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'NunitoSans-Regular';
	src: url('../fonts/NunitoSans-Regular.eot?#iefix') format('embedded-opentype'),  
	url('../fonts/NunitoSans-Regular.woff') format('woff'), 
	url('../fonts/NunitoSans-Regular.ttf')  format('truetype'), 
	url('../fonts/NunitoSans-Regular.svg#NunitoSans-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'NunitoSans-Light';
	src: url('../fonts/NunitoSans-Light.eot?#iefix') format('embedded-opentype'),  
	url('../fonts/NunitoSans-Light.woff') format('woff'), 
	url('../fonts/NunitoSans-Light.ttf')  format('truetype'), 
	url('../fonts/NunitoSans-Light.svg#NunitoSans-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}

$nunitosans-black: 'NunitoSans-Black';
$nunitosans-extrabold: 'NunitoSans-ExtraBold';
$nunitosans-bold: 'NunitoSans-Bold';
$nunitosans-semibold: 'NunitoSans-SemiBold';
$nunitosans-regular: 'NunitoSans-Regular';
$nunitosans-light: 'NunitoSans-Light';


